sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
sonar.java.libraries=build/classes/java/main
sonar.coverage.jacoco.xmlReportsPath=/build/reports/jacoco/test
sonar.junit.reportPaths=build/test-results/test
